/* CSS Variables */
:root {
    --primary-color: #007a6c;
    --secondary-color: #005f56;
    --accent-color:#8adfd5;
    --dark-text-color: #333;
    --soft-text: #666;
    --light-text: #fff;
    --light-bg: #f0f0f0;
    --section-bg: #fff;
    --advice-bg: #f9f9f9;
    --main-font: 'Roboto', Arial, sans-serif;
    --heading-font: Verdana, Geneva, Tahoma, sans-serif;
}


/* Main styles */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    background-color: var(--light-bg);
    color: var(--soft-text);
    min-height: 100vh;
    overflow-x: hidden;
}


/* Wrapper to contain header, main, and footer */
.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Container for centering content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Header styles */
header{
    background: #000;
    background: linear-gradient(172deg, rgb(0 0 0) 49%, rgb(0 28 1) 53%, #07a20a 65%, #0dbed9 90%);
    padding: 20px 0;
    padding-left: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.hamburger-menu {
    display: none;
    margin: 1em;
    padding: 1em;
}

header .logo {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    color: var(--light-text);
    margin-left: 20px;
    padding: 5px;
    font-family: var(--heading-font);
    font-style: italic;
    text-shadow: 0px 0px 12px rgb(134, 250, 169);
}

.logo-div { /* To add the hr element */
    width: 30%; 
    min-width: 200px;
    max-width: 300px;
}

header nav {
    margin-top: 10px;
    flex-grow: 1;
}

header nav ul {
    list-style-type: none;
    padding: 15px 15px 10px 0px;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: color var(--transition), background-color var(--transition);
}

nav ul li .active {
    color: var(--light-text);
    background-color: var(--primary-color);
}

header nav ul li a:hover {
    color: #000000;
    background-color: var(--accent-color);
}

/* Main content styles */
main {
    padding: 20px 0;
    flex: 1;
}

section {
    padding: 40px 0;
    text-align: center;
    background-color: var(--section-bg);
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}


/* Form styles */

form {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.form-group label {
    font-weight: bold;
    margin-right: 10px; 
    position: relative;
    width: 150px;
    flex-shrink: 0; 
}

.form-group textarea,
.form-group select,
.form-group input {
    flex-grow: 1; /* Allows the input to take up the remaining space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin: 0 20px;
    font-family: var(--main-font);
}

.required {
    display: none;
    color: var(--secondary-color);
    margin-left: 2px;
    font-weight: bold;
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 15px 30px;
    width: 40%;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
}


/* Tooltip styles */

.tooltip {
    display: inline-block;
    margin-left: 5px;
    color: var(--secondary-color);
    cursor: pointer;
    position: relative;
    font-weight: bold;
}

.tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #444;
    color: #fff;
    text-align: left;
    border-radius: 4px;
    padding: 5px 8px;
    position: absolute;
    z-index: 1;
    left: 100%; 
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.tooltip.mobile{
    display: none;
}

/* Flash messages */

.flashes {
    margin-bottom: 20px;
}

.flash {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flash-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.flash-error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.fade-out {
    opacity: 0;
}


/* Advice Styles */
.advice {
    background-color: var(--advice-bg);
    padding: 20px;
    margin-top: 20px;
}

.gradient-border{
    padding: 5px;
    border: 3px transparent;
    border-radius: 30px;
    background-image: linear-gradient(white, white), linear-gradient(172deg, rgba(7,162,10,1) 0%, rgba(13,190,217,1) 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.advice-inner{
    padding: 0 40px;
}


.advice h2 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.advice ul, .advice ol, .advice p {
    margin-bottom: 20px;
    list-style-position: inside;
    text-align: center;
    padding-left: 0;
}

.advice li {
    display: inline-block;
    width: 100%;
    color: var(--soft-text);
    font-size: 1.1rem;
    line-height: 1.8;
}


/* Footer styles */

footer {
    width: 100%;
    background: #333;
    background: linear-gradient(180deg, #333 0%, rgba(0,0,0,1) 100%);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    margin-top: 20px; 
}

/* Responsive styles */

@media (max-width: 768px) {
    header {
        padding: 0;
        align-items: center;
        flex-direction: row;
    }

    header .logo {
        font-size: 1.5rem;
    }

    section {
        padding: 20px 0;
        margin: 10px 0;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 1rem;
    }

    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group label {
        margin-bottom: 5px;
        width: auto;
    }
    
    .form-group textarea,
    .form-group select,
    .form-group input {
        width: 95%;
        margin: 0;
    }

    button[type="submit"] {
        width: 100%;
    }

    .nav-links {
        display: none; 
    }

    .hamburger-menu {
        display: block; 
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #000000;
        margin: 5px 0;
    }

    .tooltip.mobile {
        display: inline-block;
    }

    .tooltip.desktop {
        display: none;
    }

    .advice ul, .advice ol, .advice p, .advice li{
        font-size: 1rem;
        color: var(--dark-text-color);
        line-height: 1.8;
        margin-bottom: 10px; 
        padding: 5px;
    }

    .advice-inner {
        padding: 0 3px;
    }
}


/* HR */

hr {
    border: 0;
    height: 2px;
    margin-left: 20px;
    position: relative;
    background: linear-gradient(to left, #007a6c00 0%, rgba(2, 116, 103, 0.644) 65%, rgb(0, 122, 108) 100%);
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px rgba(255,100,100,0.1);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}
